{
  "manifest_version": 3,
  "name": "Reflex Click",
  "version": "2.9",
  "description": "Joc de reflexos amb ranking!",
  "action": {
    "default_icon": {
      "16": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"]
}
